# mykamus

./: LICENSE  README.md  build.gradle  mynasmah.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: perkataan_arab.txt  perkataan_english.txt  perkataan_melayu.txt
app/src/main/java/com/mynasmah/mykamus/data/: DataManager.kt  DatabaseHelper.kt  QueryUtils.kt  SharedPrefsHelper.kt
app/src/main/java/com/mynasmah/mykamus/data/model/: History.kt  Kamus.kt  Suggestion.kt
app/src/main/java/com/mynasmah/mykamus/data/model/save/: SaveBookmark.kt  SaveHistory.kt
app/src/main/java/com/mynasmah/mykamus/di/annotation/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/mynasmah/mykamus/di/component/: AppComponent.kt
app/src/main/java/com/mynasmah/mykamus/di/module/: AppModule.kt
app/src/main/java/com/mynasmah/mykamus/ui/adapter/: HistoryAdapter.java  KamusAdapter.kt  PagerAdapter.java  SuggestAdapter.java
app/src/main/java/com/mynasmah/mykamus/ui/view/: RxSearchObservable.kt
app/src/main/java/com/mynasmah/mykamus/ui/view/activity/: ActivityBookmarks.kt  ActivityDetails.kt  ActivityHistory.kt  MainActivity.kt
app/src/main/java/com/mynasmah/mykamus/ui/view/home/: FragmentHome.kt  FragmentKamus.kt  MainApplication.kt
app/src/main/java/com/mynasmah/mykamus/ui/view/intro/: ActivtitySplashscreen.kt  Intro.kt  IntroSlider.kt
app/src/main/java/com/mynasmah/mykamus/ui/view/setting/: ActivitySetting.kt
app/src/main/java/com/mynasmah/mykamus/utils/: Constants.kt  DataSearch.kt
app/src/main/java/com/mynasmah/mykamus/utils/lucene/: DictionaryFile.java  Indexer.kt
app/src/main/java/com/mynasmah/mykamus/utils/searchView/: FloatingSearchView.java
app/src/main/java/com/mynasmah/mykamus/utils/searchView/suggestions/: SearchSuggestionsAdapter.java
app/src/main/java/com/mynasmah/mykamus/utils/searchView/suggestions/model/: SearchSuggestion.java
app/src/main/java/com/mynasmah/mykamus/utils/searchView/util/: MenuPopupHelper.java  Util.java
app/src/main/java/com/mynasmah/mykamus/utils/searchView/util/adapter/: GestureDetectorListenerAdapter.java  OnItemTouchListenerAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/mynasmah/mykamus/utils/searchView/util/view/: MenuView.java  SearchInputView.java
app/src/main/res/drawable/: backgroud.xml  font_down.xml  font_up.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_big.xml  ic_check_suggestion.xml  ic_chevron_right.xml  ic_copy.xml  ic_dot.xml  ic_exit.xml  ic_history.xml  ic_history_big.xml  ic_info.xml  ic_info_white.xml  ic_settings.xml  ic_text.xml  ic_warning.xml  ic_web.xml  radius_bg_white.xml  radius_blue.xml  radius_blue_sharp.xml  radius_content_white.xml  radius_keputusan.xml  radius_quick.xml  radius_quick_dark.xml  radius_quick_green.xml  radius_white.xml  radius_white_border_blue.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_details.xml  activity_history.xml  activity_main.xml  activity_splashscreen.xml  dialog_about.xml  floating_search_layout.xml  fragment_kamus.xml  include_kamus_ads.xml  include_kamus_home.xml  include_kamus_search.xml  include_kamus_tab.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  listview_kamus_ar.xml  listview_kamus_en.xml  listview_kamus_favourite.xml  listview_kamus_history.xml  listview_kamus_my.xml  listview_kamus_suggestion.xml  nav_header_drawer.xml  search_query_section.xml  search_suggestion_item.xml  search_suggestions_section.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml
app/src/main/res/navigation/: nav_kamus.xml  nav_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
