apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.mynasmah.mykamus"
        versionCode 60
        versionName "6.0"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
    }

}

dependencies {
    kapt 'com.google.dagger:dagger-compiler:2.16'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.preference:preference:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'javax.inject:javax.inject:1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-rc02'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.github.clockbyte:admobadapter:1.4.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.sackcentury:shinebutton:0.1.9'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    implementation 'com.github.clockbyte:admobadapter:1.4.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation files('libs/lucene-core-5.3.0-mobile-2.jar')
    implementation files('libs/lucene-suggest-5.3.0-mobile-2.jar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation 'org.jetbrains.anko:anko-commons:0.10.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}

apply plugin: 'com.google.gms.google-services'
